PORT=8080
NODE_ENV=development
BASE_URL_CLIENT=http://localhost:5173

AUTH_SERVICE_URL=http://localhost:8081
EVENT_SERVICE_URL=http://localhost:8082
TICKET_SERVICE_URL=http://localhost:8083
BOOKING_SERVICE_URL=http://localhost:8084
PAYMENT_SERVICE_URL=http://localhost:8085