PORT=8083
NODE_ENV=development
BASE_URL_CLIENT=http://localhost:5173
BASE_URL_SERVER=http://localhost:8080

MONGO_URI=mongodb://localhost:27017/db_event_booking
RABBITMQ_URL=amqp://localhost

REDIS_URL=redis://localhost:6379