PORT=8083
NODE_ENV=development
BASE_URL_CLIENT=http://localhost:5173
BASE_URL_SERVER=http://localhost:8080

MONGO_URI=mongodb://localhost:27017/db_event_booking
RABBITMQ_URL=amqp://localhost

VN_PAY_MERCHANT_ID=WPJF2Y8A
VN_PAY_HASH_SECRET=07SPR6O7FDVRDJ2A568HLWXQ5AU018U4
VN_PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VN_PAY_HASH_KEY=jfdshgfdgNyhdgasUrgfe932@324sdfsdafs